server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;  # Optional if you have backend
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
