# Canvas

./: Canvas.postman_collection.json  README.md  canvas.sql  docker-compose.yml
backend/: Pipfile  app.py  config.py  data.py  insert_sample_data.py  models.py  run.py  schemas.py
backend/instance/: app.db
backend/migrations/versions/: 0dc3f130fa0e_added_more_on_lessoncontents_model_and_.py  32f70da6262e_added_new_field_on_lessoncontents_model_.py  3e8774d89039_newtable.py  3fa64beecdbc_create_user_table.py  4593bc2f4924_changes_on_lessoncontents_course_and_.py  779ffe270308_initial_migration3.py  (+7 more)
backend/routes/: assignments.py  auth.py  courses.py  lessoncontents.py  lessons.py  users.py  weeks.py
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  coursesData.ts  index.css
springboot/: Dockerfile  pom.xml
springboot/secrets/: db_host.txt  db_password.txt  db_username.txt
springboot/src/main/java/com/canvas/springboot/: SpringbootApplication.java
springboot/src/main/java/com/canvas/springboot/config/: SecretsLoader.java
springboot/src/main/java/com/canvas/springboot/controllers/: AssignmentController.java  AssignmentSubmissionController.java  CourseController.java  LessonController.java  QuizController.java  RoleController.java  SubmissionController.java  UserController.java
springboot/src/main/java/com/canvas/springboot/entities/: AssignmentSubmission.java  Assignments.java  Courses.java  Lessons.java  Question.java  Quiz.java  Role.java  Submission.java  User.java
springboot/src/main/java/com/canvas/springboot/exceptions/: UnauthorizedException.java
springboot/src/main/java/com/canvas/springboot/models/requests/: AssignStudentRequest.java  AssignmentRequest.java  AssignmentSubmissionRequest.java  CourseRequest.java  GradeSubmissionRequest.java  LessonRequest.java  LoginRequest.java  PasswordRequest.java  QuestionRequest.java  QuizRequest.java  RegisterRequest.java  RoleRequest.java  RoleUpdateRequest.java  SubmissionRequest.java  UserRequest.java
springboot/src/main/java/com/canvas/springboot/models/responses/: AssignmentResponse.java  AssignmentSubmissionResponse.java  CourseDetailsResponse.java  CourseResponse.java  GradeSubmissionResponse.java  LessonResponse.java  LoginResponse.java  QuestionResponse.java  QuizResponse.java  RegisterResponse.java  RoleResponse.java  RoleUpdateResponse.java  SubmissionResponse.java  UserDetailsResponse.java  UserResponse.java
springboot/src/main/java/com/canvas/springboot/repositories/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseRepository.java  LessonRepository.java  QuizRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
springboot/src/main/java/com/canvas/springboot/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
springboot/src/main/java/com/canvas/springboot/services/: AssignmentService.java  AssignmentSubmissionService.java  CourseService.java  LessonService.java  QuizService.java  RoleService.java  SubmissionService.java  UserService.java
springboot/src/main/java/com/canvas/springboot/utils/: AssignmentMapper.java  Constants.java  LessonMapper.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/canvas/springboot/: SpringbootApplicationTests.java
(+171 files in other folders)
