spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://dpg-cv7v9rin91rc739g1nhg-a.oregon-postgres.render.com:5432/canvas_e9g9
spring.datasource.username=canvas_e9g9_user
spring.datasource.password=5HoHj8SOgjfMPRvTvkK7t7FKLLawfTn3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
